{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/hexagonal-todo-e2e"
    },
    {
      "path": "./apps/hexagonal-todo"
    },
    {
      "path": "./libs/domain"
    },
    {
      "path": "./libs/drivingPorts"
    },
    {
      "path": "./libs/drivingAdaptors"
    },
    {
      "path": "./libs/drivenAdaptors"
    },
    {
      "path": "./libs/drivenPorts"
    }
  ]
}
